map $http_upgrade $connection_upgrade {
    default upgrade;
        '' close;
    }

server {
    listen       81;
    server_name ai-dev.biom.io;
    index index.html index.htm index.php;
    root  /opt/biomioai/public;

 location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;

 }

location /php/api.php {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index php/api.php;
                include fastcgi_params;
}

 location / {
               if (!-e $request_filename){
               rewrite ^(.*)$ /index.php last;
               }
 }

     error_page  405     =200 $uri;     #why we need it?

}

server {
       listen 80;
       server_name ai-dev.biom.io;
       return 301 https://$server_name$request_uri;
}

#server {
#       listen 80 default_server;
#       server_name _;
#       return 301 https://$host$request_uri;
#}

server {
    listen      443;
    server_name idp-dev.biom.io;
    ssl on;
    ssl_certificate     /opt/biomioai/biom.io.crt;
    ssl_certificate_key /opt/biomioai/biom.io.key;
#    return 301 http://$host:5001$request_uri;
    location / {
        proxy_pass http://idp-dev.biom.io:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        }
}

server {
    listen       443;
    server_name ai-dev.biom.io;
    ssl on;
    ssl_certificate     /opt/biomioai/biom.io.crt;
    ssl_certificate_key /opt/biomioai/biom.io.key;
    index index.html index.htm index.php;
    root  /opt/biomioai/public;

 location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;

 }

location /php/api.php {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index php/api.php;
                include fastcgi_params;
}

 location / {
               if (!-e $request_filename){
               rewrite ^(.*)$ /index.php last;
               }
 }

     error_page  405     =200 $uri;


}
