To be used with markstory/mini-asset

;To use CssMinFilter, install natxet/CssMin
[css]
cachePath = public/css
paths[] = *
;filters[] = CssMinFilter

;To use JsMinFilter, install linkorb/jsmin-php
[js]
cachePath = public/js
paths[] = *
;filters[] = JsMinFilter

[forms.js]
files[] = components/assets/js/forms/*

[home.js]
files[] = components/assets/js/home/models/*
files[] = components/assets/js/home/views/*
files[] = components/assets/js/home/*

[provider.js]
files[] = components/assets/js/provider/collections/*
files[] = components/assets/js/provider/models/*
files[] = components/assets/js/provider/views/*
files[] = components/assets/js/provider/*

[user.js]
files[] = components/assets/js/user/collections/*
files[] = components/assets/js/user/models/*
files[] = components/assets/js/user/views/*